{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=dotnet_api_tutorial;User=root;Password=root;Charset=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
